<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqM-ua-Oav">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wcb-Vw-uE3">
            <objects>
                <navigationController id="cqM-ua-Oav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBb-7v-qcb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ctt-pO-xdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI5-B6-Bde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="80"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Text_Chat_FireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" highlighted="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-wJ-wHd">
                                <rect key="frame" x="170.5" y="429.5" width="73.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-D1-bqb">
                                <rect key="frame" x="20" y="701" width="374" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLH-bm-dzv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="nj2-Hf-vsg" kind="show" id="TEP-ny-Rz3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-dt-6u1">
                                        <rect key="frame" x="0.0" y="67" width="374" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="vmA-3y-Oa6" kind="show" id="cmg-Wq-MTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatImage" translatesAutoresizingMaskIntoConstraints="NO" id="pT9-lo-bNd">
                                <rect key="frame" x="147" y="108" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="43I-Is-hU9"/>
                                    <constraint firstAttribute="width" constant="120" id="fmW-Kd-cq3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jvn-wJ-wHd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Sb-oV-hp9"/>
                            <constraint firstItem="pT9-lo-bNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0W5-nM-ZjO"/>
                            <constraint firstItem="Jvn-wJ-wHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4CI-uc-Vtf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ElQ-D1-bqb" secondAttribute="trailing" constant="20" id="Epx-wQ-28h"/>
                            <constraint firstItem="pT9-lo-bNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HVZ-VI-Skb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ElQ-D1-bqb" secondAttribute="bottom" constant="50" id="m9G-u7-H8W"/>
                            <constraint firstItem="ElQ-D1-bqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vWC-Ki-u1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbz-JM-C5p"/>
                    <connections>
                        <outlet property="appLabel" destination="Jvn-wJ-wHd" id="YWE-gF-gPY"/>
                        <outlet property="loginButton" destination="9eR-dt-6u1" id="z0H-dG-RPl"/>
                        <outlet property="registerButton" destination="GLH-bm-dzv" id="TLd-2b-vYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="79.6875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uWR-QC-fPh">
            <objects>
                <viewController id="vmA-3y-Oa6" customClass="LoginViewController" customModule="Text_Chat_FireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="523-Bt-8Xy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SL1-jE-U1N">
                                <rect key="frame" x="20" y="128" width="374" height="175.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login via email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-Zr-DfU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-Zo-Nrr">
                                        <rect key="frame" x="0.0" y="69.5" width="374" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnO-gb-YiS">
                                        <rect key="frame" x="0.0" y="137.5" width="374" height="38"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Let's chat ▶︎">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="vmA-3y-Oa6" eventType="touchUpInside" id="Qf1-Ay-Ask"/>
                                            <action selector="registerButtonPressed:" destination="nj2-Hf-vsg" eventType="touchUpInside" id="A5Y-E2-QfN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6TY-Y4-hS2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SL1-jE-U1N" firstAttribute="top" secondItem="6TY-Y4-hS2" secondAttribute="top" constant="40" id="FnB-pq-Zsn"/>
                            <constraint firstItem="SL1-jE-U1N" firstAttribute="centerX" secondItem="523-Bt-8Xy" secondAttribute="centerX" id="JWW-ee-xlf"/>
                            <constraint firstItem="6TY-Y4-hS2" firstAttribute="trailing" secondItem="SL1-jE-U1N" secondAttribute="trailing" constant="20" id="YRt-m6-eQ7"/>
                            <constraint firstItem="SL1-jE-U1N" firstAttribute="leading" secondItem="6TY-Y4-hS2" secondAttribute="leading" constant="20" id="bFA-2O-xV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4f5-9o-QL5"/>
                    <connections>
                        <outlet property="emailTextfield" destination="8ng-Zr-DfU" id="uAW-aa-InT"/>
                        <outlet property="loginButtonLabel" destination="tnO-gb-YiS" id="MaB-hs-Sl7"/>
                        <outlet property="passwordTextfield" destination="w6Z-Zo-Nrr" id="wjw-Df-94f"/>
                        <segue destination="F4p-yX-RUw" kind="show" identifier="LoginToChat" id="45m-qv-O4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTL-7m-sN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="479"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="rAa-sI-L8D">
            <objects>
                <viewController id="F4p-yX-RUw" customClass="ChatViewController" customModule="Text_Chat_FireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lna-Aw-JNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0DM-ug-MuV">
                                <rect key="frame" x="0.0" y="111" width="414" height="674"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-iP-3jY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m2q-iP-3jY" firstAttribute="leading" secondItem="0DM-ug-MuV" secondAttribute="leading" id="6G0-qL-RqE"/>
                                    <constraint firstAttribute="trailing" secondItem="m2q-iP-3jY" secondAttribute="trailing" id="9Lq-2Z-cIH"/>
                                    <constraint firstItem="m2q-iP-3jY" firstAttribute="top" secondItem="0DM-ug-MuV" secondAttribute="top" id="HJs-oO-y77"/>
                                    <constraint firstItem="m2q-iP-3jY" firstAttribute="centerX" secondItem="0DM-ug-MuV" secondAttribute="centerX" id="Ioa-wR-RMC"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message here..." textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-TE-0tq">
                                <rect key="frame" x="20" y="809" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="fIh-ft-65p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-mh-8nL">
                                <rect key="frame" x="340" y="812" width="47" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o5f-mh-8nL" secondAttribute="height" multiplier="47:31" id="YyA-9R-Mj9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="F4p-yX-RUw" eventType="touchUpInside" id="v8E-td-Kgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x6x-wR-5xo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o5f-mh-8nL" firstAttribute="bottom" secondItem="FGQ-TE-0tq" secondAttribute="bottom" id="42a-58-siF"/>
                            <constraint firstItem="FGQ-TE-0tq" firstAttribute="top" secondItem="0DM-ug-MuV" secondAttribute="bottom" constant="24" id="9T9-QA-rAD"/>
                            <constraint firstItem="FGQ-TE-0tq" firstAttribute="leading" secondItem="lna-Aw-JNm" secondAttribute="leadingMargin" id="A7e-2x-DUk"/>
                            <constraint firstItem="x6x-wR-5xo" firstAttribute="trailing" secondItem="FGQ-TE-0tq" secondAttribute="trailing" constant="93" id="MwV-ha-jwT"/>
                            <constraint firstItem="0DM-ug-MuV" firstAttribute="top" secondItem="x6x-wR-5xo" secondAttribute="top" constant="23" id="Nqn-gI-nue"/>
                            <constraint firstItem="0DM-ug-MuV" firstAttribute="centerY" secondItem="lna-Aw-JNm" secondAttribute="centerY" id="VBN-b7-j91"/>
                            <constraint firstItem="o5f-mh-8nL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FGQ-TE-0tq" secondAttribute="trailing" constant="8" symbolic="YES" id="Vpd-1Y-czg"/>
                            <constraint firstItem="0DM-ug-MuV" firstAttribute="leading" secondItem="lna-Aw-JNm" secondAttribute="leading" id="cJM-69-iQu"/>
                            <constraint firstAttribute="trailing" secondItem="0DM-ug-MuV" secondAttribute="trailing" id="voR-JP-H5F"/>
                            <constraint firstItem="x6x-wR-5xo" firstAttribute="trailing" secondItem="o5f-mh-8nL" secondAttribute="trailing" constant="27" id="ynV-mF-28z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aQ-mP-Bif"/>
                    <connections>
                        <outlet property="messageTextField" destination="FGQ-TE-0tq" id="N7n-hV-MTh"/>
                        <outlet property="tableView" destination="m2q-iP-3jY" id="D0q-CS-69n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggv-Ty-7oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="101.78571428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="abt-Kj-4nX">
            <objects>
                <viewController id="nj2-Hf-vsg" customClass="RegisterViewController" customModule="Text_Chat_FireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wF-du-iFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-7V-eD9">
                                <rect key="frame" x="20" y="128" width="374" height="175.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Register via email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-kA-Yd9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-Lz-Zxy">
                                        <rect key="frame" x="0.0" y="69.5" width="374" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCO-Sb-QiU">
                                        <rect key="frame" x="0.0" y="137.5" width="374" height="38"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="nj2-Hf-vsg" eventType="touchUpInside" id="EKy-2J-Fgc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpg-d7-bNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PoM-7V-eD9" firstAttribute="top" secondItem="zpg-d7-bNQ" secondAttribute="top" constant="40" id="E7v-Zp-01t"/>
                            <constraint firstItem="PoM-7V-eD9" firstAttribute="centerX" secondItem="2wF-du-iFK" secondAttribute="centerX" id="beN-8s-cY9"/>
                            <constraint firstItem="PoM-7V-eD9" firstAttribute="leading" secondItem="zpg-d7-bNQ" secondAttribute="leading" constant="20" id="ezX-Fn-vvl"/>
                            <constraint firstItem="zpg-d7-bNQ" firstAttribute="trailing" secondItem="PoM-7V-eD9" secondAttribute="trailing" constant="20" id="f50-qM-pCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NK4-fN-Aqw"/>
                    <connections>
                        <outlet property="emailTextfield" destination="b0s-kA-Yd9" id="jqa-gQ-mY9"/>
                        <outlet property="passwordTextfield" destination="ltM-Lz-Zxy" id="tSJ-Yd-cMU"/>
                        <outlet property="registerButtonLabel" destination="qCO-Sb-QiU" id="eXP-ym-d9x"/>
                        <segue destination="F4p-yX-RUw" kind="show" identifier="RegisterToChat" id="ifh-Lh-q3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5II-e3-wOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-364"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="45m-qv-O4E"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chatImage" width="112.5" height="112.5"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
